<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page Title</title>
    <link rel="stylesheet" media="all" href="./assets/css/normalize.css">
    <link rel="stylesheet" media="all" href="assets/css/app.css">
</head>
<body>
@@include('./src/parts/common/_header.html')
<main>
    @@include('./src/parts/_section.html')
</main>
@@include('./src/parts/common/_footer.html')
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/app.js"></script>
</html>